Screen { background: $background; color: $foreground; layout: vertical; }
#header  { height: 3; background: $surface; border: none; padding: 0 1; }
#body    { height: 1fr; layout: horizontal; }
#console { width: 32; background: $surface; border: none; padding: 0; }
#center  { width: 1fr; layout: vertical; }
#ticker  { height: 2; border: none; padding: 0; }
#hist    { height: 4; border: none; padding: 0; }
#event_hist { height: 1; border: none; padding: 0; }
#boards  { height: 1fr; layout: horizontal; }
.board-col { width: 1fr; height: 1fr; layout: vertical; }
.board-title { height: 1; color: #7a7a7a; text-style: bold; }
#boards DataTable { width: 1fr; height: 1fr; border: none; padding: 0; }
#charts  { width: 48; layout: vertical; }
#price   { height: 2fr; border: none; }
#volume  { height: 1fr; border: none; }
#price2  { height: 2fr; border: none; }
#volume2 { height: 1fr; border: none; }
#status  { height: 1; background: $surface; border: none; padding: 0 1; }

/* Settings Screen styling */
#settings-container {
    width: 68;
    height: 48;
    background: $panel;
    border: double $primary;
    padding: 1 2;
    align: center middle;
}
#settings-title {
    width: 1fr;
    content-align: center middle;
    text-style: bold;
    color: $accent;
    height: 3;
    border-bottom: solid $primary;
}
#settings-form {
    height: 1fr;
    margin-top: 1;
    overflow-y: scroll;
}
.settings-section {
    height: 1;
    color: $accent;
    text-style: bold;
    margin-top: 1;
}
.settings-row {
    height: 3;
    align: left middle;
    margin-bottom: 1;
}
.settings-row Label {
    width: 32;
    color: $foreground;
    text-align: left;
    content-align: left middle;
}
.settings-row Select, .settings-row Switch, .settings-row Input {
    width: 26;
}
#settings-buttons {
    layout: horizontal;
    height: 3;
    margin-top: 1;
    align: right middle;
}
#settings-buttons Button {
    margin-left: 2;
}

/* Help Screen styling */
#help-body {
    width: 60;
    height: 12;
    background: $panel;
    border: double $primary;
    padding: 1 2;
    align: center middle;
    content-align: center middle;
}

/* Error Screen styling */
#error-body {
    width: 60;
    height: 10;
    background: $panel;
    border: double $error;
    padding: 1 2;
    align: center middle;
    content-align: center middle;
    color: $error;
}

/* Settings Confirmation Screen styling */
#confirm-container {
    width: 50;
    height: auto;
    background: $panel;
    border: double $primary;
    padding: 1 2;
    align: center middle;
}
#confirm-message {
    width: 1fr;
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
}
#confirm-buttons {
    layout: horizontal;
    height: 3;
    align: center middle;
}
#confirm-buttons Button {
    margin: 0 1;
}

