Screen { background: black; color: #c8c8c8; layout: vertical; }
#header  { height: 3; background: black; border: none; padding: 0 1; }
#body    { height: 1fr; layout: horizontal; }
#console { width: 32; background: black; border: none; padding: 0; }
#center  { width: 1fr; layout: vertical; }
#ticker  { height: 2; border: none; padding: 0; }
#hist    { height: 4; border: none; padding: 0; }
#event_hist { height: 1; border: none; padding: 0; }
#boards  { height: 1fr; layout: horizontal; }
.board-col { width: 1fr; height: 1fr; layout: vertical; }
.board-title { height: 1; color: #7a7a7a; text-style: bold; }
#boards DataTable { width: 1fr; height: 1fr; border: none; padding: 0; }
#charts  { width: 48; layout: vertical; }
#price   { height: 2fr; border: none; }
#volume  { height: 1fr; border: none; }
#price2  { height: 2fr; border: none; }
#volume2 { height: 1fr; border: none; }
#status  { height: 1; background: black; border: none; padding: 0 1; }
